# Total.Talent.HR-

./: README.md
ProyectoFinalTotalTalent/: nbactions.xml  pom.xml
ProyectoFinalTotalTalent/src/main/java/Controlador/: AdministradorController.java
ProyectoFinalTotalTalent/src/main/java/Modelo/: Administrador.java  Cliente.java  Contrato.java  ContratoBuilder.java  ContratoConcretoBuilder.java  ContratoFactory.java  ContratoLocacion.java  ContratoParcial.java  ContratoPlanilla.java  DatabaseConfig.java  Empleado.java  EmpleadoFactory.java
ProyectoFinalTotalTalent/src/main/java/Modelo/Facade/: SistemaGestionFacade.java
ProyectoFinalTotalTalent/src/main/java/Modelo/Repository/: ContratoRepository.java  EmpleadoRepository.java
ProyectoFinalTotalTalent/src/main/java/Utils/: ValidationUtils.java
ProyectoFinalTotalTalent/src/main/java/Vista/: DashboardFrame.java  LoginFrame.java
ProyectoFinalTotalTalent/src/main/java/com/mycompany/proyectofinaltotaltalent/: ProyectoFinalTotalTalent.java
ProyectoFinalTotalTalent/src/test/java/com/mycompany/proyectofinaltotaltalent/: TestIntegracion.java  TestUnitarios.java
TotalTalentFinalProyect/: TODO.md  pom.xml
TotalTalentFinalProyect/logs/: log_2025-11-04.txt  log_2025-11-05.txt  log_2025-11-10.txt  log_2025-11-11.txt  log_2025-11-12.txt  log_2025-11-15.txt  log_2025-11-16.txt  log_2025-11-17.txt  log_2025-11-19.txt  log_2025-11-20.txt
TotalTalentFinalProyect/src/main/java/Controlador/: TotalTalentControlador.java
TotalTalentFinalProyect/src/main/java/Modelo/: Contrato.java  DatabaseConnection.java  Empleado.java  Rol.java  Usuario.java
TotalTalentFinalProyect/src/main/java/Modelo/Builder/: ContratoBuilder.java
TotalTalentFinalProyect/src/main/java/Modelo/Facade/: Facade.java
TotalTalentFinalProyect/src/main/java/Modelo/Factory/: ContratoFactory.java  ContratoLocacion.java  ContratoParcial.java  ContratoPlanilla.java
TotalTalentFinalProyect/src/main/java/Modelo/Repository/: ContratoMysqlRepository.java  ContratoRepository.java  EmpleadoMysqlRepository.java  EmpleadoRepository.java  LogArchivoRepository.java  LogRepository.java  UsuarioMysqlRepository.java  UsuarioRepository.java
TotalTalentFinalProyect/src/main/java/Utilidades/: Validaciones.java
TotalTalentFinalProyect/src/main/java/Vista/: DashboardVista.java  LoginVista.java
TotalTalentFinalProyect/src/main/java/Vista/Strategy/: AdminStrategy.java  DashboardStrategy.java  EmpleadoStrategy.java  GerenteStrategy.java  ReclutadorStrategy.java
TotalTalentFinalProyect/src/main/java/com/mycompany/totaltalentfinalproyect/: TotalTalentFinalProyect.java
TotalTalentFinalProyect/src/test/java/TestIntegracion/: IntegrationTest.java
TotalTalentFinalProyect/src/test/java/TestUnitarios/: UnityTest.java
